@import url('https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:400,700&display=swap');
@font-face{
	font-family: Anurati;
	src:url('Anurati.otf');
}

*{
	margin:0;
	padding:0;
}

body{
	font-family: 'Saira Semi Condensed',sans-serif;
	font-size: 1em;
	background-image: url("ag.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

header{
	color: white;
	background-color: black;
	padding:2%;
	top:100px;
}

header p{
	position: absolute;
	right:2%;
}

h1{
	font-family: Anurati, sans-serif;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	text-align: center;
}

main, article{
	border:solid 0.2em;
	border-radius: 2em;
	margin: 2%;
	padding: 4%;
	background-color: white;
}

main *, article *{
	margin: 1% 0%;
}

canvas{
}

a{
	color:white;
	background-color: black;
	text-decoration: none;
	padding:1% 2%;
	border-radius: 2em;
	float:right;
}

.voedsel{
	grid-area:voedsel;
}

.atmosfeer{
	grid-area:atmosfeer;
}

.aankomst{
	grid-area:aankomst;
}

/*tablet*/
@media only screen and (min-width: 360px){
	section{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
	    'aankomst aankomst'
	    'voedsel atmosfeer';
	}
}

/*laptop*/
@media only screen and (min-width: 768px){
	section{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
	    'voedsel aankomst'
	    'voedsel atmosfeer';
	}
}

/*groot scherm*/
@media only screen and (min-width: 1366px){
	section{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas:
	    'voedsel aankomst atmosfeer';
	}
}